<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="BeautyLab">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Appifylab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeautyLab | Appifylab</title>
     <!-- Bootstrap CSS-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all"/>
 
     <!-- Owl Carousel CSS -->
     <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
     
     <!-- Font Awesome CSS -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
    <!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
 
     <!-- Common Css -->
     <link rel="stylesheet" href="assets/css/common.css" type="text/css" media="all"/>
 
     <!-- Custom CSS -->
     <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all"/>
	 
	 <!-- Responsive Css -->
     <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all"/>
</head>
<body> 
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-wrapper">
            <div class="ball-triangle">
                <img src="assets/images/ball-triangle.svg" width="60" alt="preloader">
            </div>
        </div>
    </div>
    <!-- End Preloader -->  
    <!-- Start Header Top Area -->
    <div class="top-nav-area">
        <div class="container">
            <div class="top-nav">
                <div class="top-nav-left">
                    <ul>
                        <li><p><span><i class="fas fa-phone"></i></span> 01377894032</p></li>
                        <li><p><span><i class="far fa-envelope"></i></span> info@gmail.com</p></li>
                    </ul>
                </div>
                <div class="top-nav-right">
                    <ul>
                        <li><p><span><i class="fab fa-facebook-f"></i></span></p></li>
                        <li><p><span><i class="fab fa-twitter"></i></span></p></li>
                        <li><p><span><i class="fab fa-linkedin-in"></i></span></p></li>
                        <li><p><span><i class="fab fa-instagram"></i></span></p></li>
                        <li>
                            <p><span><i class="fas fa-lock lock"></i><a href="login.html" class="login">login</a></span>
                            </p>
                        </li>
                        <li>
                            <p><span><i class="far fa-user lock"></i> <a href="register.html" class="create">create account</a></span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Start Main Nav Area -->
    <div class="header-area">
        <div class="mobile-menu">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="index.html">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="mobile-toggle">
                            <span><i class="fas fa-bars"></i></span>
                        </div>
                    <div class="mbl-header-menu-area">
						<p class="mobile_menu_close"><i class="fas fa-times"></i></p>
                        <ul class="_text_right main-navbar">
                            <li><a href="#">home <i class="fas fa-sort-down"></i></a>
								<ul class="mobile-nav-dropdown">
                                    <li><a href="index.html"><i class="fas fa-caret-right"></i> home1</a></li>
									<li><a href="index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
							</li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a> 
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a></li>
                                    <li><a href="hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i> Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve">reservation</a></li>                       
                        </ul>               
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="index.html">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="header-menu-area">
                        <ul class="_text_right main-nav">
                            <li><a href="index.html">home <i class="fas fa-sort-down"></i></a>
								<ul class="nav-dropdown">
                                    <li><a href="index.html"><i class="fas fa-caret-right"></i> home1</a></li>
									<li><a href="index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
							</li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a> 
                                <ul class="nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a></li>
                                    <li><a href="hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i> Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve">reservation</a></li>                       
                        </ul>               
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Nav Area -->
    <!-- Start Banner Area -->
    <div class="about-banner slider-area">
        <div class="active-slider-booking">
            <div class="booking-bg1">
                <div class="container">
                    <div class="slider-content search-cont _text_center">
                        <h2>booking page</h2>
                        <p><a href="index.html">home</a> / booking</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Search Area -->
        <div class="home-search-area">
            <div class="search-cont-bg">
                <div class="container">
                    <div class="search-cont">
                        <ul  class="main-nav-list _mar_b10">
                            <li><input type="text" placeholder="write something..."/></li>
                            <li>
                                <select>
                                    <option value="">category</option>
                                    <option value="">spa</option>
                                    <option value="">spa</option>
                                </select>
                            </li>
                            <li><input type="text" placeholder="location"/></li>
                            <li><a href="after-search.html" class="search">search</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Area -->
    </div>
    <!-- End Banner Area -->

    <!-- Start Booking Area -->
    <div class="bookin-area _mar_b100 _mar_t100">
        <div class="container">
            <!-- Start Booking Item Details -->
            <div class="booking-details _mar_b100">
                <div class="single-book-item single-search-right-cont _mar_b30">
                    <div class="single-search-right-cont-img">
                        <img src="assets/images/blog-del.jpg" alt="">
                    </div>
                    <div class="single-search-right-cont-del">
                        <h2>Deep Tissue Massage</h2>
                        <div class="single-spa-cont-top">
                            <ul>
                                <li>Duration: <span class="price">180 minutes</span></li>
                                <li>Price: <span class="price">$120</span></li>
                                <li>location: <span class="price">New York</span></li>
                            </ul>
                        </div>
                        <div class="single-search-right-cont-bottom">
                            <p class="single-search-right-cont-bottom-p">
                                Feel The Sense Of Well Being Envelope You With This Beauty Service .Enriched Wiwht Dead Sea Salts And Marine Seaweeds , This Masque Gently Replinishes , Detoxifies And Nourishes Your Skin 
                            </p>
                            <div class="steps-list">
                                <ul>
                                    <li>30 minutes Thai herbal steam</li>
                                    <li>90 minutes hot stone massage</li>
                                    <li>60 minutes facial relaxation</li>
                                    <li>Duration: 180 minutes</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Start Booking Form Area -->
                    <div class="booking-form-area _mar_t30">
                        <div class="section-title">
                            <h2>booking</h2>
                        </div>
                        <div class="tabs">
                            <div class="booking-list">
                                <ul class="tabs-sel pl-20 pr-20">
                                    <!-- <li class="tabs-select tabs-select-1" data-tabs="1">step 1</li> -->
                                    <li class="tabs-select tabs-select-2">step 1</li>
                                    <li class="tabs-select tabs-select-3">step 2</li>
                                    <li class="tabs-select tabs-select-4"><span><i class="fas fa-flag"></i></span></li>
                                </ul>
                            </div>
                            <div class="booking-list-details">
                                <div class="tabs-det mt-20">
                                    <!-- Tab Item -->
                                    <div class="tab-with-img pl-20 pr-20 tabs-det-1 tabs-details-show-2 new-book-tab" data-tabs-details="2">
                                        <div class="booking-form">
                                            <h3>Details</h3>
                                            <div class="single-form">
                                                <label>name</label>
                                                <input type="text" placeholder="name">
                                            </div>
                                            <div class="single-form">
                                                <label>phone</label>
                                                <input type="text" placeholder="phone">
                                            </div>
                                            <div class="single-form">
                                                <label>Email</label>
                                                <input type="text" placeholder="email">
                                            </div>       
                                            <a href="" class="next">next <i class="fas fa-arrow-right"></i></a>                        
                                        </div>
                                    </div>
                                    <!-- Tab Item -->
                                    <div class="tab-with-img pl-20 pr-20 tabs-det-1 tabs-details-show-3 new-book-tab" data-tabs-details="3">
                                        <div class="booking-form">
                                            <h3>Please tell us how you would like to pay:</h3>
                                            <div class="single-form single-form-radio">
                                                <input type="radio" name="chooseone" value="mobile"><span>mobile balance</span>
                                            </div>
                                            <div class="single-form single-form-radio">
                                                <input type="radio" name="chooseone" value="mobile"><span>online</span>
                                            </div>                                              
                                            <a href="" class="next">book <i class="fas fa-arrow-right"></i></a>                             
                                        </div>
                                    </div>
                                    <!-- Tab Item -->
                                    <div class="tab-with-img pl-20 pr-20 tabs-det-1 tabs-details-show-4 new-book-tab" data-tabs-details="4">
                                        <div class="booking-form">
                                            <p>sucessfully booked</p>                 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                           
                    </div>
                    <!-- End Booking Form Area -->
                </div>
            </div>
            <!-- End Booking Item Details -->
            <!-- Start Rating Area -->
            <div class="row">
                <div class="col-md-8">
                    <div class="review-area">
                        <div class="blog-comment-area">
                            <h3> Recent reviews</h3>
                        </div>
                        <div class="review-list">
                            <div class="person-review-item">
                                <div class="person-review-item-img">
                                    <figure>
                                        <img src="assets/images/pic5.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="person-review-item-text">
                                    <h4 class="blog-name">Chloe  Henry</h4>
                                    <p>Thank you for your service. I do wish you had won the electoral college. I of course voted for you and think we would be in a better place.</p>
                                    <ul class="review-back">
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star"></span></li>
                                    </ul>
                                    <ul class="review-ti">
                                        <li>05 June, 2019</li>
                                    </ul>
                                    <button class="comment-reply"><span>reply</span><i class="fas fa-reply-all"></i></button>
                                    <div class="reply-form  comment-reply-show">
                                        <span class="close-form"><i class="fas fa-times"></i></span>
                                        <h4>Leave a Reply</h4>
                                        <div class="contact-form">
                                            <textarea cols="35" rows="6" placeholder="write something..."></textarea>
                                            <a href="" class="search">post comment</a>
                                        </div>
                                        <span><a href="cancel"></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="person-review-item">
                                <div class="person-review-item-img">
                                    <figure>
                                        <img src="assets/images/pic4.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="person-review-item-text">
                                    <h4  class="blog-name">Crisp Henry</h4>
                                    <p>Thanks so much Secretary Clinton for the warning about Tulsi Gabbard. She wasn't on my radar but you stimulated my research and I agree with you..</p>
                                    <ul class="review-back">
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                    </ul>
                                    <ul class="review-ti">
                                        <li>07 Aug, 2019</li>
                                    </ul>
                                    <button class="comment-reply"><span>reply</span><i class="fas fa-reply-all"></i></button>
                                    <div class="reply-form  comment-reply-show">
                                        <span class="close-form"><i class="fas fa-times"></i></span>
                                        <h4>Leave a Reply</h4>
                                        <div class="contact-form">
                                            <textarea cols="35" rows="6" placeholder="write something..."></textarea>
                                            <a href="" class="search">post comment</a>
                                        </div>
                                        <span><a href="cancel"></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="person-review-item">
                                <div class="person-review-item-img">
                                    <figure>
                                        <img src="assets/images/member-one.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="person-review-item-text">
                                    <h4 class="blog-name">Bethany</h4>
                                    <p>Thank you for your service. I do wish you had won the electoral college. I of course voted for you and think we would be in a better place.</p>
                                    <ul class="review-back">
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                    </ul>
                                    <ul class="review-ti">
                                        <li>05 July, 2019</li>
                                    </ul>
                                    <button class="comment-reply"><span>reply</span><i class="fas fa-reply-all"></i></button>
                                    <div class="reply-form  comment-reply-show">
                                        <span class="close-form"><i class="fas fa-times"></i></span>
                                        <h4>Leave a Reply</h4>
                                        <div class="contact-form">
                                            <textarea cols="35" rows="6" placeholder="write something..."></textarea>
                                            <a href="" class="search">post comment</a>
                                        </div>
                                        <span><a href="cancel"></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-comment-child">
                                <div class="single-blog-comment">
                                    <div class="single-blog-comment-parent">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="single-blog-comment-img">
                                                    <img src="assets/images/pic5.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="single-blog-comment-del">
                                                    <h4 class="blog-name">Beatrice</h4>
                                                    <span>June 7, 2016</span>
                                                    <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>                                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-txt">
                                <button class="freelancer-review close-account">Leave a review</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           <!--  Rating Modal -->
            <div class="modal-overlay-2">
                <div class="modal-full-content-2">
                    <div class="modal-header">
                        <span><i class="fas fa-times"></i></span>
                    </div>
                    <div class="modal-body">
                        <h2>Leave a review</h2>
                        <div class="contact-me-form">
                            <form action="#">
                                <div class="my-review-star">
                                    <label class="review-star-label">Your rating</label>
                                    <fieldset class="rating-input">
                                        <input type="radio" id="star5" name="rating" value="5"><label for="star5" class="full"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label for="star4half" class="half"></label>
                                        <input type="radio" id="star4" name="rating" value="4"><label for="star4" class="full"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label for="star3half" class="half"></label>
                                        <input type="radio" id="star3" name="rating" value="3"><label for="star3" class="full"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label for="star2half" class="half"></label>
                                        <input type="radio" id="star2" name="rating" value="2"><label for="star2" class="full"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label for="star1half" class="half"></label>
                                        <input type="radio" id="star1" name="rating" value="1"><label for="star1" class="full"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half"><label for="starhalf" class="half"></label>
                                    </fieldset>
                                </div>
                                <div class="review-post-box">
                                    <div class="dash-single-account-input">
                                        <input type="text" placeholder="name">
                                    </div>
                                    <div class="dash-single-account-input">
                                        <input type="text" placeholder="email">
                                    </div>
                                    <div class="dash-single-account-input">
                                        <textarea name="review-text" rows="5" placeholder="Comment"></textarea>
                                    </div>
                                </div>
                                <div class="edit-text">
                                    <button class="close-account">Leave a review</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Rating Area -->
        </div>
    </div>
    <!-- End Booking Area -->

    <!-- Start Footer Area -->
    <div class="footer-area">
        <div class="container">
            <div class="footer-cont">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-footer">
                            <h2>About us</h2>
                            <div class="footer-logo">
                                 <a href="#">
                                    <span>BeautyLab</span>
                                </a>
                            </div>
                            <div class="footer-pera">
                                <p>In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single-footer">
                            <h2>Links</h2>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="hair.html">Service</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                    <li><a href="reserve.html" class="reserve">reservation</a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Latest news</h2>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">We can tell how many people are using your site</a></h3>
                                        <span>MAY 23, 2018</span>
                                    </div>
                                </div>    
                            </div>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">Foil shaver versus clippers & trimmers</a></h3>
                                        <span>AUG 17, 2018</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Map</h2>
                            <p>
                                <img src="assets/images/map-01.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-bottom">
                    <p>© Copyright by <a href="https://appifylab.com/">Appifylab</a></p>
                </div>
            </div>
        </div>
    <!-- End Footer Area -->
    
    <!-- MAIN.JS -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ityped.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>