<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="BeautyLab">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Appifylab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeautyLab | Appifylab</title>
     <!-- Bootstrap CSS-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all"/>
 
     <!-- Owl Carousel CSS -->
     <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
     
     <!-- Font Awesome CSS -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
     <!-- Google Font -->
	<!--  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> -->
     <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
 
     <!-- Common Css -->
     <link rel="stylesheet" href="assets/css/common.css" type="text/css" media="all"/>
 
     <!-- Custom CSS -->
     <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all"/>
	 
	 <!-- Responsive Css -->
     <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all"/>
</head>
<body> 
 <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-wrapper">
            <div class="ball-triangle">
                <img src="assets/images/ball-triangle.svg" width="60" alt="preloader">
            </div>
        </div>
    </div>
    <!-- End Preloader -->  
    <!-- Start Header Top Area -->
    <div class="top-nav-area">
        <div class="container">
            <div class="top-nav">
                <div class="top-nav-left">
                    <ul>
                        <li><p><span><i class="fas fa-phone"></i></span> 01377894032</p></li>
                        <li><p><span><i class="far fa-envelope"></i></span> info@gmail.com</p></li>
                    </ul>
                </div>
                <div class="top-nav-right">
                    <ul>
                        <li><p><span><i class="fab fa-facebook-f"></i></span></p></li>
                        <li><p><span><i class="fab fa-twitter"></i></span></p></li>
                        <li><p><span><i class="fab fa-linkedin-in"></i></span></p></li>
                        <li><p><span><i class="fab fa-instagram"></i></span></p></li>
                         <li>
                            <p><span><i class="fas fa-lock lock"></i><a href="login.html" class="login">login</a></span>
                            </p>
                        </li>
                        <li>
                            <p><span><i class="far fa-user lock"></i> <a href="register.html" class="create">create account</a></span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Start Main Nav Area -->
    <div class="header-area">
        <div class="mobile-menu">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="index.html">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="mobile-toggle">
						<span><i class="fas fa-bars"></i></span>
					</div>
                    <div class="mbl-header-menu-area">
						<p class="mobile_menu_close"><i class="fas fa-times"></i></p>
                        <ul class="_text_right main-navbar">
                            <li><a href="#">home <i class="fas fa-sort-down"></i></a>
								<ul class="mobile-nav-dropdown">
                                    <li><a href="index.html"><i class="fas fa-caret-right"></i> home1</a></li>
									<li><a href="index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
							</li>
                            <li><a href="#" class="active">category <i class="fas fa-sort-down"></i></a> 
                                <ul class="mobile-nav-dropdown dropdown-act">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a></li>
                                    <li><a href="hair.html" class="active"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i> Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve">reservation</a></li>                       
                        </ul>               
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="index.html">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="header-menu-area">
                        <ul class="_text_right main-nav">
                            <li><a href="index.html">home <i class="fas fa-sort-down"></i></a>
								<ul class="nav-dropdown">
                                    <li><a href="index.html"><i class="fas fa-caret-right"></i> home1</a></li>
									<li><a href="index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
							</li>
                            <li><a href="#" class="active">category <i class="fas fa-sort-down"></i></a> 
                                <ul class="nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a></li>
                                    <li><a href="hair.html" class="active"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i> Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve">reservation</a></li>                       
                        </ul>               
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Nav Area -->
    <!-- Start Banner Area -->
    <div class="about-banner slider-area">
        <div class="active-slider-spa">
            <div class="single-slider hair-slider-bg1">
                <div class="container">
                    <div class="slider-content search-cont _text_center">
                        <h2>Hair Saloons Page</h2>
                        <p><a href="index.html">home</a> > Hair Saloons</p>
                    </div>
                </div>
            </div>
        </div>
            
       <!-- Start Search Area -->
        <div class="home-search-area ">
            <div class="search-cont-bg">
                <div class="container">
                    <div class="search-cont">
                        <ul  class="main-nav-list _mar_b10">
                            <li><input type="text" placeholder="write something..."/></li>
                            <li>
                                <select>
                                    <option value="">category</option>
                                    <option value="">spa</option>
                                    <option value="">spa</option>
                                </select>
                            </li>
                            <li><input type="text" placeholder="location"/></li>
                            <li><a href="after-search.html" class="search">search</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Area -->
    </div>
    <!-- End Banner Area -->

    <!-- Start After Search Content Area -->
    <div class="search-content _mar_t100">
        <div class="container">
            <div class="row">
			    <!-- Start Search Sidebar -->   
                <div class="col-md-3">
                    <div class="search-sidebar">
                        <div class="search-sidebar-content">
                            <div class="sidebar-close">
                                <span>Close <i class="fas fa-long-arrow-alt-right"></i></span>
                            </div>
                            <div class="single-search-item">
                                <div class="search-section-title">
                                    <h4>your budget</h4>
                                    <div class="search-range">
                                        <span></span>
                                    </div>
                                    <p>price : 0-1000</p>
                                </div>
                            </div>
                            <div class="single-search-item">
                                <div class="search-section-title">
                                    <h4>star rating</h4>
                                    <ul>
                                        <li><input type="checkbox">1 star </li>
                                        <li> <input type="checkbox">2 star</li>
                                        <li><input type="checkbox">3 star</li>
                                        <li><input type="checkbox">4 star</li>
                                        <li><input type="checkbox">5 star</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-search-item">
                                <div class="search-section-title">
                                    <h4>Availability</h4>
                                    <ul>
                                        <li><input type="checkbox"> Only show available properties </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-search-item">
                                <div class="search-section-title">
                                    <h4>Popular Filters</h4>
                                    <ul>
                                        <li><input type="checkbox">Facial</li>
                                        <li><input type="checkbox">Deep Tissue Massage</li>
                                        <li><input type="checkbox">Hair Style</li>
                                        <li><input type="checkbox">Beauty Sutra Facial</li>
                                        <li><input type="checkbox">Hair Styling</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Search Sidebar -->
                <!-- Start Search Content Area -->
                <div class="col-md-9 m-auto">
                    <div class="search-right-cont">
                        <div class="container">
                            <div class="search-fil">
                                <span><i class="fas fa-filter"></i> Filter Search</span>
                            </div>
                            <div class="search-right-notification">
                                <div class="search-right-notification-top">
                                    <h3>search: <span>two result found</span></h3>
                                    <ul class="search-view">
                                        <li><a href="hair.html"><span><i class="fas fa-th"></i></span>grid</a></li>
                                        <li><a href="hair-details-list.html"  class="active"><span><i class="fas fa-list"></i></span>list</a></li>
                                        
                                    </ul>
                                </div>
                                <ul class="search-tag">
                                    <li><p>$100<span>x</span></p></li>
                                    <li><p>spa<span>x</span></p></li>
                                    <li><p>facial<span>x</span></p></li>
                                    <li><p>five Start<span>x</span></p></li>
                                </ul>
                            </div>     
                            <div class="search-items">   
                                <!--  Item   -->             
                                <div class="single-spa single-search-right-cont _mar_b30">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <div class="single-search-right-cont-img">
                                                <div class="single-spa-hove-img">  
													<div class="single-spa-hover">
														<img src="assets/images/hair1.jpg" alt="">
														<span><i class="fas fa-heart"></i></span>
													</div>
												</div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="single-search-right-cont-del">
                                                <h2>Spiky haircuts</h2>
                                                <div class="single-spa-cont-top _mar_t20">
                                                    <ul>
                                                        <li>Duration: <span class="price">70 minutes</span></li>
                                                        <li>Price: <span class="price">$120</span></li>
                                                        <li>location: <span class="price">new york</span></li>
                                                    </ul>
                                                </div>
                                                <div class="single-search-right-cont-bottom">
                                                    <p>With our Mynd Corporate Perks program, we provide our clients with solutions to do just that!  Our corporate Spa & Salon Perks is a free program that allows HR managers to promote wellness in the office by extending preferred rates to employees for their beauty and wellness needs.
                                                    </p>
                                                    <a href="booking-page.html" class="view-price">book now</a>
                                                </div>
                                                <div class="rating rating-list">
                                                    <h6>Excellent</h6>
                                                    <p>93 reviews</p>
                                                    <span>8.8</span>
                                                </div>
                                            </div>                                             
                                        </div>    
                                    </div>
                                </div>
                                <!--  Item   -->   
                                <div class="single-spa single-search-right-cont _mar_b30">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <div class="single-search-right-cont-img">
                                                <div class="single-spa-hove-img">  
													<div class="single-spa-hover">
														<img src="assets/images/hair2.jpg" alt="">
														<span><i class="fas fa-heart"></i></span>
													</div>
												</div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="single-search-right-cont-del">
                                                <h2>Messy textured hairstyles</h2>
                                                <div class="single-spa-cont-top _mar_t20">
                                                    <ul>
                                                        <li>Duration: <span class="price">55 minutes</span></li>
                                                        <li>Price: <span class="price">$54</span></li>
                                                        <li>location: <span class="price">Chicago</span></li>
                                                    </ul>
                                                </div>
                                                <div class="single-search-right-cont-bottom">
                                                    <p>The therapist uses a skill to combine techniques from multiple massage types to the best benefit your specific needs. It can combine techniques from Swedish, Shiatsu and reflexology. Combination massage allows you to enjoy multiple techniques in one session.
                                                    
                                                    </p>
                                                    <a href="booking-page.html" class="view-price">book now</a>
                                                </div>
                                                <div class="rating rating-list">
                                                    <h6>Excellent</h6>
                                                    <p>56 reviews</p>
                                                    <span>7.9</span>
                                                </div>
                                            </div>                                             
                                        </div>    
                                    </div>
                                </div>
                                <!--  Item   -->   
                                <div class="single-spa single-search-right-cont _mar_b30">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <div class="single-search-right-cont-img">
                                                <div class="single-spa-hove-img">  
													<div class="single-spa-hover">
														<img src="assets/images/hair4.jpg" alt="">
														<span><i class="fas fa-heart"></i></span>
													</div>
												</div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="single-search-right-cont-del">
                                                <h2>Crop haircut styles</h2>
                                                <div class="single-spa-cont-top _mar_t20">
                                                    <ul>
                                                        <li>Duration: <span class="price">60 minutes</span></li>
                                                        <li>Price: <span class="price">$67</span></li>
                                                        <li>location: <span class="price">  Los Angeles</span></li>
                                                    </ul>
                                                </div>
                                                <div class="single-search-right-cont-bottom">
                                                    <p>Hair are different for everyone… we understand this. We have enough experience to know your hair. We offer clear and simple advice and honest talk about hair and what suits you and your lifestyle.
                                                    </p>
                                                    <a href="booking-page.html" class="view-price">book now</a>
                                                </div>
                                                <div class="rating rating-list">
                                                    <h6>Excellent</h6>
                                                    <p>45 reviews</p>
                                                    <span>6.2</span>
                                                </div>
                                            </div>                                             
                                        </div>    
                                    </div>
                                </div>
                                <!--  Item   -->   
                                <div class="single-spa single-search-right-cont _mar_b30">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <div class="single-search-right-cont-img">
                                                <div class="single-spa-hove-img">  
													<div class="single-spa-hover">
														<img src="assets/images/hair6.jpg" alt="">
														<span><i class="fas fa-heart"></i></span>
													</div>
												</div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="single-search-right-cont-del">
                                                <h2>Hair Cut</h2>
                                                <div class="single-spa-cont-top _mar_t20">
                                                    <ul>
                                                        <li>Duration: <span class="price">65 minutes</span></li>
                                                        <li>Price: <span class="price">$45</span></li>
                                                        <li>location: <span class="price">  Houston</span></li>
                                                    </ul>
                                                </div>
                                                <div class="single-search-right-cont-bottom">
                                                    <p>We are women who know what women want. Let our expert stylists help you choose the perfect hairstyle that matches your own personal features, such as your face shape, complexion, hair texture and density.
                                                    </p>
                                                    <a href="booking-page.html" class="view-price">book</a>
                                                </div>
                                                <div class="rating rating-list">
                                                    <h6>Excellent</h6>
                                                    <p>89 reviews</p>
                                                    <span>9.6</span>
                                                </div>
                                            </div>                                             
                                        </div>    
                                    </div>
                                </div>
                                <!--  Item   -->   
                                <div class="single-spa single-search-right-cont _mar_b30">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <div class="single-search-right-cont-img">
                                                <div class="single-spa-hove-img">  
													<div class="single-spa-hover">
														<img src="assets/images/hair1.jpg" alt="">
														<span><i class="fas fa-heart"></i></span>
													</div>
												</div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="single-search-right-cont-del">
                                                <h2>Air Styling</h2>
                                                <div class="single-spa-cont-top _mar_t20">
                                                    <ul>
                                                        <li>Duration: <span class="price">90 minutes</span></li>
                                                        <li>Price: <span class="price">$56</span></li>
                                                        <li>location: <span class="price">  Dallas</span></li>
                                                    </ul>
                                                </div>
                                                <div class="single-search-right-cont-bottom">
                                                    <p>De-Stress After A Busy Day. Revitalize Your Body With A Unique Blend Of Spices And Essential Herb Oils Like Basil And Ginger.
                                                    </p>
                                                    <a href="booking-page.html" class="view-price">book</a>
                                                </div>
                                                <div class="rating rating-list">
                                                    <h6>Excellent</h6>
                                                    <p>96 reviews</p>
                                                    <span>7.8</span>
                                                </div>
                                            </div>                                             
                                        </div>    
                                    </div>
                                </div>
                            </div>                                                        
                            <!-- Start Pagination Area  -->
                            <div class="pagination-area">
                                <ul class="pagination-items">
                                    <li><i class="fas fa-angle-left"></i></li>
                                    <li>1</li>
                                    <li>2</li>
                                    <li class="active">3</li>
                                    <li>4</li>
                                    <li>..</li>
                                    <li>10</li>
                                    <li><i class="fas fa-angle-right"></i></li>
                                </ul>
                            </div>
                            <!-- End Pagination Area  -->
                        </div>
                    </div>
                </div>
                <!-- End Search Content Area -->
            </div>
        </div>
    </div>
    <!-- Start After Search Content Area -->

    <!-- Start Footer Area -->
    <div class="footer-area">
        <div class="container">
            <div class="footer-cont">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-footer">
                            <h2>About us</h2>
                            <div class="footer-logo">
                                 <a href="#">
                                    <span>BeautyLab</span>
                                </a>
                            </div>
                            <div class="footer-pera">
                                <p>In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single-footer">
                            <h2>Links</h2>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="hair.html">Service</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                    <li><a href="reserve.html" class="reserve">reservation</a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Latest news</h2>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">We can tell how many people are using your site</a></h3>
                                        <span>MAY 23, 2018</span>
                                    </div>
                                </div>    
                            </div>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">Foil shaver versus clippers & trimmers</a></h3>
                                        <span>AUG 17, 2018</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Map</h2>
                            <p>
                                <img src="assets/images/map-01.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-bottom">
                    <p>© Copyright by <a href="https://appifylab.com/">Appifylab</a></p>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->
    
    <!-- MAIN.JS -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ityped.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>

        // filter collapse in mobile devices
        $(".search-fil span").click(function() {
            $(this).addClass("active")
            $(".search-sidebar").addClass("active");
            $(".search-sidebar-content").addClass("active");
        });

        $(".sidebar-close span").click(function() {
            $(".search-fil span").removeClass("active")
            $(".search-sidebar").removeClass("active");
            $(".search-sidebar-content").removeClass("active");
        });
    </script>
</body>
</html>